<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pocketstyle.css">
    <title>Welcome to MyCasino</title>
</head>
<body>
    <script>
        function pushButton(){
            function showAmount(pocketResult){
                if(pocketResult.serverReadyToShowResponse == true){
                    let value = document.getElementById("value");
                    let info = document.getElementById("info");
                    let saldo = document.getElementById("saldo");
                    info.innerHTML = "Poprawnie doładowano portfel kwotą " + value.value;
                    saldo.innerHTML = "Saldo twojego konta wynosi: " + pocketResult.pcktValue;
                }
            }
        let xhttp = new XMLHttpRequest();
        let value = document.getElementById("value");
        let pocketResult = {
            serverReadyToShowResponse : false
        };
        if(confirm("Doładowywujesz portfel na kwotę " + value.value + " zł. Czy potwierdzasz wykonanie operacji?")){
        xhttp.onload = function(response){
            if(this.readyState == 4 && this.status == 200){
                console.log('all seems to be ok');
                pocketResult.serverReadyToShowResponse = true;
                let pocket = JSON.parse(this.response);
                pocketResult.pcktValue = pocket.amount;
                showAmount(pocketResult);
            }
        }
        }else{
            alert("Anulowanie operacji doładowywania portfela.");
        };
        xhttp.open("GET", "http://localhost:8080/user/pocket/adjustPocket?userID=1&value=" + value.value, true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send();
        }
    </script>
    <div id="container">
        <div id="header">
            <div id="logo">
                <a href="myCasinoMainPage.html"><img src="logo.png" alt="logo"></a>
            </div>
            <div id="center">
                <br> MyCasino Pocket Adjustment 
            </div>
            <div id="left"></div>
            
        </div>
        <div id="pocket">
            <p id="saldo"></p>
        </div>
        <div id="content">
            <form id="form">
                Ile pieniędzy chcesz wpłacić do portfela? <input type="number" name="value" id="value"><br>
                <input type="button" value="Wpłać" onclick="pushButton()"> <input type="button" value="Sprawdź stan portfela">
                <p id="info"></p>
            </form>
        </div>
    </div>
</body>
</html>